

 

1.      群環科技股份有限公司
https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=484a432638463f6a38583a1d1d1d1d5f2443a363189j56



2.      精技電腦股份有限公司

   職務名稱：1. ASP .Net Web工程師

   https://www.104.com.tw/job/?jobno=66jir&jobsource=

 

 

3.      可樂旅遊_康福旅行社股份有限公司
https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=3870432940463f683c323b1d1d1d1d5f24437323189j56

 

 

4.      凌華科技股份有限公司
https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=443a436e404640215a323c1d1d1d1d5f2443a363189j52

 

5.      集英信誠 
http://www.mentortrust.com
https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=403a426d3846402040583a1d1d1d1d5f2443a363189j48

 

 

6.      鴻揚科技有限公司
http://www.hy-tech.com.tw/

 

 

7.      聖森股份有限公司
https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=533d456e3739416a33353d663b41391c92c2c2c2843394d2654j51