青年就業讚:
臺北市北投區新市街30號

netflix:
yentingliu9@gmail.com
passwordfornetflix9

github
Cheeseyeh
hao99131084
用學校mail

ig
joshuacheese9474
hao99131084

雅虎
s1111_22@yahoo.com.tw
happy0112

遊戲王
nadao0709@gmail.com
happy0112

陽明無限雲端
g30523012@gm.ym.edu.tw
hao99131084


圖書館借書帳密
A128335310
hao99131084

圖書館上網
校友、退休人員帳號/密碼：g30523012@alumni / hao99131084


MEGA
jerryyeh0103
 jesus5016


 ptt
jerryyeh0103
 jesus5016



chirp0103@gmail.com
Jesus5016;;;;


MEGA
yamapi0103
jesus5016



line:帳密=gmail

Hahow帳號
cheeseyeh
hao99131084



台科校友證
HA00668	
B9915050

跑跑
jerryyeh0103
jesus501630

blackboard
B9915050
1014

巨匠電腦
BB114141
19590430


伊莉下載區
神秘羊
yangyang

104人力
密碼:hao99131084

YMU
30423009
weng1992


IP
123.192.215.239

PIN碼:0709

我的遠端
IP:120.126.36.248
user
0709

陽明登入網新密碼 haowei642

皓晢電腦切換中文: win+space

[KONAMI ID]
haowe21490

matlab 2015b
帳 Haowei642
密:Hao99131084

####important#####
matlab2016 學校版  更新至2017a        license number:  821555
g30523012@ym.edu.tw
Hao99131084


七八潘
yamapi010379@gmail.com
yamapi0103


[KONAMI ID]
  nadal40895

gmail:  nadal0709@gmail.com
        happy0112

決鬥者ID  787-989-154
啾耍起司


新yahoo
ss1111_22@yahoo.com
hao99131084


新gmail



創新應用研討會
帳號：AII045
登入密碼：fcmprm46




遠端:
120.126.85.236
user
0709


TPO帳密
JoshuaCheese
hao99131084




學術研究倫理:
30523012
1ffca8 



matlab
License number: 821555 
Activation type: Academic Student - Total Headcount Activated by: 
g30523012@ym.edu.tw Windows User Name: Haowei 



遠端
120.126.85.57
ciflab
61646164


gurobi
License ID 213390
cmd
grbgetkey bd329046-e583-11e7-b0ef-0a4522cc772c


C:\Users\Jerry


s0709nadal@gmail.com@gmail.com
happy0112


跑跑
ACxxmpqed6567
ac0226ca



雅虎
s1111_22@yahoo.com.tw
haowei642



https://edx.certitraining.org/courses/course-v1:Microsoft+DAT206x+2018_T1/info
edx
Full name:Hao Wei Yeh
haowei79642@gmail.com
Haowei
密碼:Hao_99131084

------------old----------------



台科大首頁   blackboard
B9915050
1014


新的gmail
haowei79642@gmail.com
hao99131084

台科校友證
HA00668	
B9915050

一例
38569c 

best529



跑跑卡
z661223z661223
l190977469

Line: nadal0112@yahoo.com.tw


Ptt 
nadal0709
happy011

haoweiyeh
hao99131084

yamapi010379@yahoo.com.tw
yamapi0103
fb:happy99131084
1111人力銀行
48601979


s111122nadal@gmail.com
happy0112

yamapi010379@yahoo.com.tw
yamapi0103
